<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>assignment 5-6</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .data {
      height: 500px;
      width: 80%;
      background-color: lightgray;
      margin-left: 10%;
      margin-top: 50px;
      padding: 20px;
      display: inline-block;
    }

    .table {
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      height: 40px;
      text-align: center;
      padding: 5px;
    }

    .form {
      margin-top: 20px;
    }

    input {
      height: 40px;
      text-indent: 20px;
    }

    button {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="data">
    <h1>Employee</h1>

    <div class="form">
      <input type="text" placeholder="Search By Name" id="searchName" onkeyup="searchByName()" />
      <input type="text" placeholder="Search By City" id="searchCity" onkeyup="searchByCity()" />
    </div>

    <table border="1" class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Sr no</th>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Salary</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="tdata"></tbody>
    </table>
  </div>

  <script src="assignmen5-1.js"></script>
</body>

</html>